{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=DESKTOP-6F991P0;Database=CompanyMenagmentProject;Trusted_Connection=True;"
  }
}
